CONFIG_BMP085=y
CONFIG_BMP085_I2C=m
CONFIG_SENSORS_HMC5843=m
CONFIG_SENSORS_HMC5843_I2C=m
CONFIG_SENSORS_LM75=m
CONFIG_INPUT_POLLDEV=m
CONFIG_INPUT_MISC=y
CONFIG_INPUT_BMA150=m
CONFIG_INPUT_MPU3050=m
CONFIG_INPUT_ADXL34X=m
CONFIG_INPUT_ADXL34X_I2C=m
CONFIG_INPUT_ADXL34X_SPI=m
CONFIG_SENSORS_ISL29018=m
CONFIG_SENSORS_ISL29028=m
CONFIG_TSL2583=m
CONFIG_TSL2x7x=m
CONFIG_SENSORS_HMC5843_SPI=m
CONFIG_BMC150_ACCEL=m
CONFIG_MMA8452=m
CONFIG_MMA9551_CORE=m
CONFIG_MMA9551=m
CONFIG_MMA9553=m
CONFIG_BMG160=m
CONFIG_SI7005=m
CONFIG_SI7020=m
CONFIG_ISL29125=m
CONFIG_LTR501=m
CONFIG_TCS3414=m
CONFIG_BMP280=m
CONFIG_MPL115=m
CONFIG_MS5611=m
CONFIG_MS5611_I2C=m
CONFIG_MS5611_SPI=m
CONFIG_T5403=m
CONFIG_MLX90614=m
# CONFIG_INPUT_BMA150 is not set
CONFIG_LIS3L02DQ=m
CONFIG_KXSD9=m
CONFIG_IIO_ST_ACCEL_3AXIS=m
CONFIG_IIO_ST_ACCEL_I2C_3AXIS=m
CONFIG_IIO_ST_ACCEL_SPI_3AXIS=m
CONFIG_AD_SIGMA_DELTA=m
CONFIG_AD7266=m
CONFIG_AD7298=m
CONFIG_AD7923=m
CONFIG_AD7791=m
CONFIG_AD7793=m
CONFIG_AD7476=m
CONFIG_AD7887=m
CONFIG_MAX1363=m
CONFIG_TI_ADC081C=m
CONFIG_IIO_ST_SENSORS_I2C=m
CONFIG_IIO_ST_SENSORS_SPI=m
CONFIG_IIO_ST_SENSORS_CORE=m
CONFIG_MCP4725=m
CONFIG_ADIS16136=m
CONFIG_IIO_ST_GYRO_3AXIS=m
CONFIG_IIO_ST_GYRO_I2C_3AXIS=m
CONFIG_IIO_ST_GYRO_SPI_3AXIS=m
CONFIG_ITG3200=m
CONFIG_ADIS16400=m
CONFIG_ADIS16480=m
CONFIG_IIO_ADIS_LIB=m
CONFIG_IIO_ADIS_LIB_BUFFER=y
CONFIG_INV_MPU6050_IIO=m
CONFIG_ADJD_S311=m
CONFIG_SENSORS_TSL2563=m
CONFIG_VCNL4000=m
CONFIG_AK8975=m
CONFIG_IIO_ST_MAGN_3AXIS=m
CONFIG_IIO_ST_MAGN_I2C_3AXIS=m
CONFIG_IIO_ST_MAGN_SPI_3AXIS=m
CONFIG_MMA7455=m
CONFIG_MMA7455_I2C=m

